# FastGraphics

./: .gitignore  COMPILE.md  README.md  TODO.md  build.ps1  pom.xml  run.bat  run.ps1  run_antialiasing.bat  run_benchmark.bat  run_drawarc.bat  run_drawline.bat  run_drawoval.bat  run_drawpolygon.bat  run_drawrect.bat  run_drawroundrect.bat  run_imagezoom.bat  run_transform.bat
examples/00-basic-usage/: pom.xml
examples/10-clipping/: pom.xml
examples/20-benchmark/: pom.xml
examples/30-shapes/: pom.xml
examples/40-advanced/: pom.xml
examples/50-image/: pom.xml
examples/60-comparison/: pom.xml
examples/70-simple/: pom.xml
native/: FastGraphics.cpp
src/demo/: AntiAliasingTest.java  BatchTest.java  Benchmark.java  BenchmarkApp.java  ClippingTest.java  Comparator.java  DemoApp.java  DrawArcTest.java  DrawLineTest.java  DrawOvalTest.java  DrawPolygonTest.java  DrawRectTest.java  DrawRoundRectTest.java  ImageZoomDemo.java  SimpleClipTest.java  SimpleImageDemo.java  SimpleTest.java  TVTestPattern.java  ThickLineTest.java  TransformTest.java  TransparencyTest.java
src/fastgraphics/: FastGraphics2D.java
