<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.andrestubbe</groupId>
        <artifactId>fastgraphics</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fastgraphics-example-basic</artifactId>
    <packaging>jar</packaging>
    <name>FastGraphics - Basic Usage Example</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>demo.DemoApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
